OPENAI_API_KEY=""
GEMINI_API_KEY="
LOGFIRE_TOKEN=""
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=



OPENAI_CHAT_MODEL='gpt-5-mini'
OPENAI_REASONING_MODEL='o3-mini'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DEEPSEEK_CHAT_MODEL='deepseek-chat' 
DEEPSEEK_REASONING_MODEL='deepseek-reasoner'
MISTRAL_CHAT_MODEL='mistral-small-latest'
GEMINI_CHAT_MODEL='gemini-2.0-flash'
GROQ_REASONING_MODEL='deepseek-r1-distill-llama-70b'
GROQ_CHAT_MODEL='llama-3.3-70b-versatile'
GROQ_AUDIO_MODEL='distil-whisper-large-v3-en'
OLLAMA_CHAT_MODEL='llama3.2' 
OLLAMA_REASONING_MODEL='deepseek-r1'
HF_EMBEDDINGS_MODEL='sentence-transformers/all-MiniLM-L6-v2'
HF_RERANKING_MODEL='BAAI/bge-reranker-base'